---
theme: uncover
paginate: true
_paginate: false
---

# <!--fit--> Marp CLI example

Hosting Marp slide deck on the web

---

![Marp bg 60%](https://github.com/marp-team/marp/blob/master/marp.png?raw=true)

---

<!--
_backgroundColor: #123
_color: #fff
-->

##### <!--fit--> [@marp-team/marp-cli](https://github.com/marp-team/marp-cli) + [Netlify](https://www.netlify.com/)
##### <!--fit--> ≒ [GitPitch](https://gitpitch.com/) style hosting

---

### Ready to write & host your deck!

[![Deploy to Netlify w:400](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/yhatt/marp-cli-example)

---

### <!--fit--> :ok_hand:

---

![bg 30% opacity blur](https://github.com/yhatt.png)

### Created by Yuki Hattori ([@yhatt](https://github.com/yhatt))

https://github.com/yhatt/marp-cli-example

